spring.application.name=songdao-backend
spring.data.mongodb.uri=mongodb+srv://songdaodb:Th4nhM%21cae@songdaocluster.e4ows.mongodb.net/songdao?retryWrites=true&w=majority
spring.data.mongodb.database=songdao
spring.data.mongodb.authentication-database=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB